<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aishwarya 2.0 - Your Virtual Friend</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img src="./img/Aishwariya2.0.jpg" alt="Aishwarya" id="profile-icon">
    </div>
    <div class="welcome-text">
        <h1>Welcome, Parveen!</h1>
        <p>Your Personal Virtual Companion, Aishwarya 2.0, is Here!</p>
    </div>
    
    <div id="chat-content"></div>

    <div id="input-area">
        <input type="text" id="user-input" placeholder="Type your message here..." autocomplete="off" />
        <button onclick="sendMessage()">Send</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
